# sr-app-master-Tasfiqul

./: build.gradle  settings.gradle
Sharonrecipes/: build.gradle  google-services.json  proguard-rules.pro
Sharonrecipes/release/: output.json
Sharonrecipes/src/: google-services.json
Sharonrecipes/src/androidTest/java/com/shubhasharon/: ExampleInstrumentedTest.java
Sharonrecipes/src/main/: AndroidManifest.xml
Sharonrecipes/src/main/java/com/shubhasharon/: Ads.java  AdsRe.java  ApplicationClass.java  NoInternetChecker.java  Saver.java
Sharonrecipes/src/main/java/com/shubhasharon/FCM/: FCMRegistrationService.java  FCMTokenRefreshListenerService.java  MyFCMService.java
Sharonrecipes/src/main/java/com/shubhasharon/SQLITE/: DBHelper.java
Sharonrecipes/src/main/java/com/shubhasharon/modals/: Article.java  Category.java  ItemComment.java
Sharonrecipes/src/main/java/com/shubhasharon/ui/: AboutActivity.java  ContactActivity.java  FavActivity.java  MainActivity.java  Splash.java
Sharonrecipes/src/main/java/com/shubhasharon/ui/Categories/: CatAdapter.java  GetCategoriesActivity.java  OpenCategoryActivity.java
Sharonrecipes/src/main/java/com/shubhasharon/ui/Comments/: CommentAdapter.java  CommentsActivity.java
Sharonrecipes/src/main/java/com/shubhasharon/ui/Home/: HomeAdapter.java  HomeFragment.java  OpenArticle.java
Sharonrecipes/src/main/java/com/shubhasharon/ui/dialogs/: AddComment.java
Sharonrecipes/src/main/java/com/shubhasharon/utils/: Css.java  CustomTypefaceSpan.java  EndlessRecyclerOnScrollListener.java  MyData.java
Sharonrecipes/src/main/res/drawable/: about.xml  clipboard.xml  comment_text.xml  comment_text_w.xml  contact.xml  home.xml  laptop.xml  shape_comment.xml  share.xml
Sharonrecipes/src/main/res/layout/: about.xml  activity_main.xml  app_bar_main.xml  contact.xml  custom.xml  custom2.xml  dialog_add_comment.xml  fragment.xml  item_cat.xml  item_comment.xml  loading.xml  nav_header_main.xml  open_article.xml
Sharonrecipes/src/main/res/menu/: activity_main_drawer.xml  menu_comments.xml
Sharonrecipes/src/main/res/values/: colors.xml  strings.xml  styles.xml
Sharonrecipes/src/test/java/com/shubhasharon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
